module Workarea
  decorate Storefront::CheckoutsController, with: :global_e do
    decorated { before_action :route_global_e_order, if: :send_to_global_e? }

    private

      def route_global_e_order
        current_checkout.reset!
        current_order.update_attributes(user_id: current_user.id) if current_user.present?
        redirect_to ge_checkout_path
      end

      def global_e_cookie
        JSON.parse cookies[:GlobalE_Data] rescue {}
      end

      def global_e_country
        global_e_cookie["countryISO"]
      end

      def send_to_global_e?
        global_e_country.present? &&
          !GlobalE.domestic_countries.include?(global_e_country)
      end
  end
end
